@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
body {
    width: 100%;
}
/* HEADER */
#header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 40px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img {
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}
#navbar li {
    list-style: none;
    padding: 0 30px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: #1a1a1a;
    transition: 0.1s;
}
#navbar li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}
#navbar li a:hover::after {
    width: 100%;
}
#navbar li a:hover {
    color: #fac031;
}
#mobile {
    display: none;
}
#close {
    display: none;
}
/* END OF HEADER */
#home {
    background-color: #444;
    height: 100vh;
    position: relative;
    display: flex;
    min-height: 700px;
}
.image img{
    margin-top: 80px;
    padding: 30px 10rem;
    max-height: 40rem;
    justify-content: center;
    align-items: center;
}
.home-text {
    color: #fac031;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding-left: 10px;
    overflow: hidden;
}
.home-text h1 {
    font-size: 75px;
    display: flex;
}
.home-text h3 {
    font-size: 22px;
    margin-top: 30px;
}
.home-image {
    display: flex;
    justify-content: left;
    align-content: center;
}
/* END OF HOME */
.about {
    padding: 70px 60px;
    position: relative;
    display: flex;
}
.about-image img {
    max-height: 25rem;
}
.about-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding-left: 10rem;
    width: 50%;
    text-align: center;
    color: #444;
}
.about-text h1 {
    font-size: 35px;
    margin-bottom: 1.5rem;
}
.about-text h1 span {
    color: #fac031;
    font-family: mv boli;
}
.about-text p {
    font-size: 20px;
    font-family: mv boli;
}
.about-text a{
    color: #444;
    text-decoration: none;
    padding-top: 15px;
    font-weight: 600;
}
.about a:hover {
    color: #fac031;
    transition: 0.3s;
}
/* END OF ABOUT */
#abouts {
    overflow: hidden;
}
.abouts-image {
    height: 100vh;
}
.images img {
    max-height: 65rem;
}
/* END OF ABOUTS */
.mission {
    padding: 70px 60px;
    position: relative;
    display: flex;
}
.mission-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding-right: 10rem;
    width: 50%;
    text-align: center;
    color: #444;
}
.mission-text h1 {
    font-size: 35px;
    margin-bottom: 1.5rem;
}
.mission-text h1 span {
    color: #fac031;
    font-family: mv boli;
}
.mission-text p {
    font-size: 20px;
    font-family: mv boli;
}
.mission-image img {
    max-height: 25rem;
}
/* END OF MISSION */
.vision{
    padding: 70px 60px;
    position: relative;
    display: flex;
}
.vision-image img {
    max-height: 25rem;
}
.vision-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding-left: 10rem;
    width: 50%;
    text-align: center;
    color: #444;
}
.vision-text h1 {
    font-size: 35px;
    margin-bottom: 1.5rem;
}
.vision-text h1 span {
    color: #fac031;
    font-family: mv boli;
}
.vision-text p {
    font-size: 20px;
    font-family: mv boli;
}
.vision-text a{
    color: #444;
    text-decoration: none;
    padding-top: 15px;
    font-weight: 600;
}
.vision a:hover {
    color: #fac031;
    transition: 0.3s;
}
/* END OF VISION */
.menu {
    padding: 70px 60px;
    position: relative;
}
.menu h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 1.5rem;
}
.menu h1 span {
    color: #fac031;
    font-family: mv boli;
}
.menu-items {
    display: flex;
    gap: 17px;
    position: relative;
}
.menu-food img {
    max-width: 27.2rem;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.menu-food h2 {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: #444;
    font-size: 40px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-family: mv boli;
}
.menu-food:hover img {
    opacity: 0.5;
}
.menu-food:hover h2 {
    opacity: 1;
}
.menu-snacks img {
    max-width: 29rem;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.menu-snacks h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #444;
    font-size: 40px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-family: mv boli;
}
.menu-snacks:hover img {
    opacity: 0.5;
}
.menu-snacks:hover h2 {
    opacity: 1;
}
.menu-drinks img {
    max-width: 29rem;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.menu-drinks h2 {
    position: absolute;
    top: 50%;
    left: 82%;
    transform: translate(-50%, -50%);
    color: #444;
    font-size: 40px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-family: mv boli;
}
.menu-drinks:hover img {
    opacity: 0.5;
}
.menu-drinks:hover h2 {
    opacity: 1;
}
/* END OF MENU */
#menus {
    overflow: hidden;
}
.menus-image {
    height: 100vh;
}
.menus-images img {
    max-height: 65rem;
}
/* END OF MENUS */
.menu-section {
    overflow: hidden;
}
.menu-text {
    padding: 70px 0;
}
.menu-text h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-text h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.menu-text h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu-section {
    padding: 8em 0;
    position: relative;
}
.menu-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.menu-wrap {
    margin-bottom: 3em;
    padding: 3em 1.5em .5em 1.5em;
    border: 1.5px dashed #e6e6e6;
    position: relative;
    background: #fcfcfc;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease; 
}
.menu-wrap .flat {
    position: absolute;
    top: 0;
    font-size: 45px;
    line-height: 1;
    color: #e6e6e6; 
}
  .menu-wrap:hover {
    border-color: #fac031; 
}
.menu-header {
    text-align: center
}
.menu-header h3 {
    font-family: mv boli;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 2em;
    text-transform: uppercase;
}
.menu-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.menu-column {
    display: flex;
}
.menu-column, .menu-columns {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.menu-flex {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1.5px dashed #e6e6e6;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.menu-flex:last-child {
    margin-bottom: 0;
    border-bottom: none;
}
.menu-flex .text {
    width: calc(100% - 80px);
    padding-left: 20px;
}
.menu-flex .text .one-half {
    width: calc(100% - 70px);
}
.menu-flex .text .one-half h3 {
    font-family: 'Andale Mono', monospace;
    font-weight: 600;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.one-half h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-family: 'Andale Mono', monospace;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.8);
}
.menu-flex .text .one-forth {
    width: 70px;
    text-align: right;
}
.menu-flex .text .one-forth .price {
    font-family: 'Andale Mono', monospace;
    font-size: 22px;
    color: #fac031;
    font-weight: 600;
    line-height: 1.3;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.menu-flex .text p {
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Andale Mono', monospace;
}
.menu-flex .menu-img {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.menu-flex:hover {
    border-color: #fac031;
}
.menu-flex:hover .text h3 {
    color: #fac031;
}
.menu-flex:hover .text .one-forth .price {
    color: #fac031;
}
/* END OF MENU */
.review {
    padding: 70px 60px;
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url(img/bg1.jpg);
    background-size: cover;
    background-position: center;
}
.review h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 1.5rem;
}
.review h1 span {
    color: #fac031;
    font-family: mv boli;
}
.review-slideshow {
    position: relative;
    max-width: 600px;
    margin: auto;
}
.review-slide {
    margin-top: 8rem;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0; /* Initially set opacity to 0 */
}
.review-slide p {
    font-family: 'Andale Mono', monospace;
    font-size: 18px;
}
.review-slide p span {
    font-size: 22px;
    font-family: mv boli;
    font-weight: bold;
}
.fade {
    animation: fadeEffect 10s ease-in-out infinite; /* Adjusted animation duration to 10 seconds */
}
@keyframes fadeEffect {
    0% {
      opacity: 0; /* Fade out */
    }
    10% {
      opacity: 1; /* Fade in */
    }
    90% {
      opacity: 1; /* Remain visible */
    }
    100% {
      opacity: 0; /* Fade out */
    }
}
/* END OF REVIEW */
.gallary {
    width: 100%;
    padding: 70px 0;
}
.gallary h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallary h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.gallary h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.gallary .gallary_image_box {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallary .gallary_image_box .gallary_image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 1;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image p {
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image .gallary_btn {
    position: absolute;
    margin-top: 150px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
    opacity: 1;
    transform: translateY(0);
}
/* END OF GALLARY */
.order {
    padding: 70px 60px;
    position: relative;
    display: flex;
    justify-content: center;
}
.order-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.order-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}
.order-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.order-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fac031;
    color: #fff;
}
.order-button i {
    font-size: 18px;
    rotate: -45deg;
}
.btn {
    font-size: 15px;
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.btn>i {
    margin-left: 10px;
}
.order-text{
    display: flex;
    justify-content: center;
    width: 100%;
}
.order-text h1{
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.order-text  p{
    font-size: 20px;
    font-family: 'Andale Mono', monospace;
    text-align: center;
    line-height: 30px;
}   
.order-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.first {
    margin-top: 2rem;
}
/* END OF ORDER */
footer {
    width: 100%;
    padding: 20px;
    background: #eeeeee;
}
.bottom-footer{
    display: flex;
    justify-content: center;
}
.bottom-footer p {
    font-family: 'Andale Mono', monospace;
}
.bottom-footer a{
    font-family: 'Andale Mono', monospace;
    color: #000;
}
.bottom-footer a:hover{
    color: #fac031;
    transition: 0.3s;
}
/* END OF FOOTER */

/* RESPONSIVENESS */
@media(max-width: 1024px) {
    #home {
        flex-direction: column;
        justify-content: center;
        height: 145vh;
        overflow: hidden;
        padding: 15px;
    }
    .home-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
    }
    .home-text h1 {
        font-size: 45px;
        margin-top: 3rem;
    }
    .home-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
    }
    .image img {
        width: 42rem;
        height: 80vh;
    }
    .home-text h3 {
        font-size: 16px;
    }
    .about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-text {
        width: 100%;
        order: 2;
        padding-left: 10px;
    }
    .about-image img {
        max-height: 17rem;
        order: 1;
    }
    .about-text p {
        font-size: 17px;
        line-height: 20px;
    }
    .about-text h1 {
        margin-top: 30px;
        margin-bottom: 5px;
    }
    .about-text a {
        font-size: 12px;
    }
    .mission {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .mission-text {
        width: 100%;
        order: 2;
        padding-right: 10px;
    }
    .mission-image img {
        max-height: 17rem;
        order: 1;
    }
    .mission-text p {
        font-size: 17px;
        line-height: 20px;
    }
    .mission-text h1 {
        margin-top: 30px;
        margin-bottom: 5px;
    }
    .vision {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .vision-text {
        width: 100%;
        order: 2;
        padding-left: 10px;
    }
    .vision-image img {
        max-height: 17rem;
        order: 1;
    }
    .vision-text p {
        font-size: 17px;
        line-height: 20px;
    }
    .vision-text h1 {
        margin-top: 30px;
        margin-bottom: 5px;
    }
      .menu-items{
       flex-direction: column;
       gap: 1rem;
       align-items: center;
        
    }
    .menu-drinks h2 {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #444;
        font-size: 40px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        font-family: mv boli;
    }
    .menu-food h2 {
        position: absolute;
        top: 17%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #444;
        font-size: 40px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        font-family: mv boli;
    }
    .menu-snacks img {
        max-width: 27rem;
    }
    .menu-drinks img {
        max-width: 27rem;
    }
    .review-slide {
        margin-top: 5rem;
    }
    .order {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .order-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .order-text{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
}
@media (max-width:799px) {
    #header {
        z-index: 1000;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 60px;
    }
    #mobile {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: flex;
        text-decoration: none;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #home {
        flex-direction: column;
        justify-content: center;
        height: 145vh;
        overflow: hidden;
        padding: 15px;
    }
    .home-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
    }
    .home-text h1 {
        font-size: 35px;
        margin-top: 3rem;
    }
    .home-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
    }
    .image img {
        width: 42rem;
        height: 80vh;
    }
    .home-text h3 {
        font-size: 18px;
    }
    .menu-items{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .menu-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .gallary .gallary_image_box {
        display: flex;
        flex-direction: column;
    }
    .gallary h1 {
        font-size: 35px;
    }
}
@media (max-width: 350px) {
    #home {
        height: 155vh;
    }
    .home-text h3 {
        font-size: 13px;
    }
    .mission-text h1 {
        font-size: 30px;
    }
    .mission-text p {
        font-size: 15px;
        line-height: 18px;
    }
    .mission-image img {
        max-height: 12rem;
    }
    .vision-text p {
        font-size: 15px;
        line-height: 18px;
    }
    .vision-text h1 {
        font-size: 30px;
    }
    .vision-image img {
        max-height: 12rem;
    }
    .about-text h1 {
        font-size: 30px;
    }
    .review h1 {
        font-size: 20px;
    }
}
@media (max-width: 430px) {
    .about-image img {
        max-height: 12rem;
    }
    .menu-food img {
        max-width: 17rem;
    }
    .menu-snacks img {
        max-width: 17rem;
    }
    .menu-drinks img {
        max-width: 17rem;
    }
    .review-slide {
        margin-top: 3rem;
    }
    .review-slide p {
        font-size: 15px;
    }
    .review-slide p span {
        font-size: 19px;
    }   
    .gallary h1 {
        font-size: 30px;
    }
    .bottom-footer p{
        font-size: 7px;
    }
    .order-text h1 {
        font-size: 30px;
    }
    .order-text  p {
        font-size: 13px;
        line-height: 23px;
    }
    
}